<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('back.png');
      background-size: cover;
      background-position: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    .box {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      background-color: white;
      padding: 20px;
      width: 400px;
      text-align: center;
      border-radius: 15px;
      border:rgb(68, 64, 57); border-width:2.5px; border-style:solid;
    }

    .box h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .box p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      color: black;
      /* background-color: black; */
      border: 2px solid black;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      
      
    }

    .btn:hover {
      background-color:black;
      color:white;
      
    }

    @media screen and (max-width: 768px) {
      .box {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        position: static;
        transform: none;
        padding: 40px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Escape the habit of procrastination with this app</h1>
      <p>Download now to stay productive and achieve your goals!</p>
      <a href="base.apk" class="btn">Download</a>
    </div>
  </div>
</body>
</html>
